create table footbal(id serial primary key,name varchar not null);
insert into footbal(name)values('Real Madrid'),('MU'),('BW'),('JV'),('BR'),('DS'),('MN'),('KR'),('JN');
create table real(id serial primary key,name varchar not null,footbal_id int references footbal(id));
insert into real(name,footbal_id)values('Benzema',1);
create table mu(id serial primary key,name varchar not null,footbal_id int references footbal(id));
insert into mu(name,footbal_id)values('Rashford',2);
create table bw(id serial primary key,name varchar not null,footbal_id int references footbal(id));
insert into bw(name,footbal_id)values('Levandowski',3);
create table jv(id serial primary key,name varchar not null,footbal_id int references footbal(id));
insert into jv(name,footbal_id)values('Pogba',4);
create table br(id serial primary key,name varchar not null,footbal_id int references footbal(id));
insert into br(name,footbal_id)values('Chicharito',5);
create table ds(id serial primary key,name varchar not null, footbal_id int references footbal(id));
insert into ds(name,footbal_id)values('Reus',6);
create table mn(id serial primary key,name varchar not null,footbal_id int references footbal(id));
insert into mn(name,footbal_id)values('Holand',7);
create table kr(id serial primary key,name varchar not null,footbal_id int references footbal(id));
insert into kr(name,footbal_id)values('Vinisius',8);
create table jn(id serial primary key,name varchar not null,footbal_id int references footbal(id));
insert into jn(name,footbal_id)values('Cristian',9);
