create table phone
(
    id   serial primary key,
    name varchar not null

);
insert into phone(name)
values ('Samsung'),
       ('Iphone'),
       ('Mi'),
       ('Nokia'),
       ('Black Shark'),
       ('Poco'),
       ('Redmi'),
       ('Red magic'),
       ('Real mi'),
       ('Huawei');
select * from phone;

create table samsung
(
    id         serial primary key,
    name       varchar not null,
    price numeric not null ,
    phone_id int references phone (id)
);

insert into samsung(name, price, phone_id) VALUES ('Samsung A 71',28000.500,1),('Samsung j 5',16000,1);


create table Iphone(id serial primary key ,name varchar not null ,price numeric,phone_id int references phone(id));
insert into Iphone(name, price, phone_id) VALUES ('Iphone 13 pro max',88000.900,2),('Iphone 14 pro max ',100000,2),('Iphone 15 pro max',200000.3000,2);


create table Mi(id serial primary key ,name varchar not null ,price numeric not null ,phone_id int references phone(id));
insert into Mi(name,price, phone_id) VALUES ('Mi 12 T',40000.500,3),('Mi 9 T',32000.430,3);
create table Nokia(id serial primary key ,name varchar not null ,price numeric not null ,phone_id int references phone(id));
insert into Nokia(name, price, phone_id) VALUES ('Nokia Kirpich',500,4),('Nokia j3',1000,4);


create table Black_Shark(id serial primary key ,name varchar not null,price numeric not null,phone int references phone(id));
insert into Black_Shark(name, price, phone) VALUES ('Black Shark b1',40000.500,5),('Black Shark B2 pro max +',80000,5);


create table Poco(id serial primary key ,name varchar not null ,price numeric not null ,phone_id int references phone(id));
insert into Poco(name, price, phone_id) VALUES ('Poco 3 pro',20000,6),('Poco F 5 gt ',32000,6);


create table Redmi(id serial primary key ,name varchar not null ,price numeric not null ,phone_id int references phone(id));
insert into Redmi(name, price, phone_id) VALUES ('Redmi 10 pro',18000,7),('Redmi 8 pro',9000,7);


create table Red_Magic(id serial primary key ,name varchar not null ,price numeric not null ,phone_id int references phone(id));
insert into Red_Magic(name, price, phone_id) VALUES ('Red Magic 8 pro+',88000.800,8),('Red Magic',45000.900,8);


create table  Real_Mi(id serial primary key ,name varchar not null ,price numeric not null ,phone_id int references phone(id));
insert into real_mi(name, price, phone_id) VALUES ('Real mi 6',9800.500,9),('Real mi 11',28000.500,9);

create table Huawei(id serial primary key ,name varchar not null,price numeric not null ,phone_id int references phone(id));
insert into Huawei(name, price, phone_id) VALUES ('Huawei 5 mini',7800.500,10),('Huawei 10 pro',34000.500,10);
create table mercedes(id serial primary key, name varchar not null,price numeric not null ,cars_id int references cars(id));